<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Alejandro's Portfolio</title>
    <link href="style.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="public/assets/invader.png" />
    <script src="main.js" defer type="module"></script>
  </head>

  <body>
    <script>
      0; <!-- Dummy Script --!>
    </script>
    <header>
      <nav class="nav_container">
        <a
          href="./index.html"
          rel="rel"
          target="_self"
          class="nav_projects"
        ></a>
        <a
          href="./contact.html"
          rel="rel"
          target="_self"
          class="nav_contact"
        ></a>
      </nav>
    </header>
    <main>
      <section class="contact_section">
        <h2 class="section_title">Contact</h2>
        <hr />
        <p class="contact_description"></p>

        <ul class="contact_links">
          <li>
            <span>Email</span>
            <a
              href="mailto:alejandromayol.dev@gmail.com"
              rel="norel"
              target="_self"
              >alejandromayol.dev@gmail.com</a
            >
          </li>
          <li>
            <span>Github</span>
            <a href="https://github.com/alemayol/" rel="norel" target="_blank"
              >@alemayol</a
            >
          </li>
          <li>
            <span>LinkedIn</span>
            <a
              href="https://www.linkedin.com/in/alemayol/"
              rel="norel"
              target="_blank"
              >in/alemayol</a
            >
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <p>© 2025 / Alejandro Mayol</p>
      <a
        href="https://github.com/alemayol/portfolio"
        alt="Source code link"
        target="_self"
        class="source_code"
        >View source code</a
      >
    </footer>
  </body>
</html>
